const themes = {
  parchment: {
    name: "Parchment",
    pageBg: "#f7f3ea",
    marqueeBg: "#efe7d8",
    marqueeText: "#6f4b2a",
    panelBg: "#fffdf8",
    panelAlt: "#f1e9db",
    border: "#b7a58b",
    borderSoft: "#d7c9b6",
    text: "#2d241c",
    muted: "#6e6255",
    handBg: "#ece2d1",
    handSlot: "#fffaf0",
    select: "#c96b3b",
    pagePattern:
      "repeating-linear-gradient(45deg, #f7f3ea, #f7f3ea 18px, #f1ebdf 18px, #f1ebdf 36px)",
  },
  mint: {
    name: "Mint",
    pageBg: "#eef6ef",
    marqueeBg: "#ddeee0",
    marqueeText: "#3b6b4a",
    panelBg: "#fbfffb",
    panelAlt: "#e5f1e7",
    border: "#95b39a",
    borderSoft: "#c7d9ca",
    text: "#1e2b21",
    muted: "#536459",
    handBg: "#dceadf",
    handSlot: "#f8fff8",
    select: "#4f8f63",
    pagePattern:
      "repeating-linear-gradient(135deg, #eef6ef, #eef6ef 16px, #e5efe6 16px, #e5efe6 32px)",
  },
  dusk: {
    name: "Dusk",
    pageBg: "#ece7f2",
    marqueeBg: "#ddd5e8",
    marqueeText: "#6a4c88",
    panelBg: "#fcfbff",
    panelAlt: "#e9e2f3",
    border: "#aa9bbb",
    borderSoft: "#d3c8df",
    text: "#2b2433",
    muted: "#665b73",
    handBg: "#ddd5e7",
    handSlot: "#faf7ff",
    select: "#8c5bc0",
    pagePattern:
      "radial-gradient(circle at top left, #f3eef9 0, #ece7f2 45%, #e2d9ed 100%)",
  },
  peach: {
    name: "Peach",
    pageBg: "#f9f0ea",
    marqueeBg: "#f3dfd4",
    marqueeText: "#91553a",
    panelBg: "#fffaf7",
    panelAlt: "#f6e6dc",
    border: "#c9a28d",
    borderSoft: "#e1c5b6",
    text: "#38261d",
    muted: "#7a6459",
    handBg: "#eed9cc",
    handSlot: "#fff8f2",
    select: "#d27a52",
    pagePattern:
      "repeating-linear-gradient(0deg, #f9f0ea, #f9f0ea 20px, #f5e7de 20px, #f5e7de 40px)",
  },
  terminal: {
    name: "Terminal",
    pageBg: "#0b0f0b",
    marqueeBg: "#101a10",
    marqueeText: "#33ff33",
    panelBg: "#0f1a0f",
    panelAlt: "#132213",
    border: "#2aff2a",
    borderSoft: "#1f7f1f",
    text: "#33ff33",
    muted: "#1faa1f",
    handBg: "#0c140c",
    handSlot: "#081008",
    select: "#66ff66",
    pagePattern: "radial-gradient(#163116 1px, #0b0f0b 1px)",
  },
  midnight: {
    name: "Midnight",
    pageBg: "#0d0f1a",
    marqueeBg: "#141833",
    marqueeText: "#7aa2ff",
    panelBg: "#11142a",
    panelAlt: "#1a1f3d",
    border: "#5c6fff",
    borderSoft: "#2e3570",
    text: "#cbd5ff",
    muted: "#7a84b0",
    handBg: "#10142b",
    handSlot: "#0b0e1f",
    select: "#8fa3ff",
    pagePattern: "linear-gradient(180deg, #12162d 0%, #0d0f1a 100%)",
  },
  void: {
    name: "Void",
    pageBg: "#0a0a0a",
    marqueeBg: "#121212",
    marqueeText: "#aaaaaa",
    panelBg: "#111111",
    panelAlt: "#1a1a1a",
    border: "#444",
    borderSoft: "#222",
    text: "#dddddd",
    muted: "#777",
    handBg: "#0f0f0f",
    handSlot: "#080808",
    select: "#ffffff",
    pagePattern: "linear-gradient(135deg, #111 0%, #0a0a0a 100%)",
  },
  cyberpunk: {
    name: "Cyberpunk",
    pageBg: "#0f001a",
    marqueeBg: "#1a0033",
    marqueeText: "#ff00ff",
    panelBg: "#14002a",
    panelAlt: "#1f0040",
    border: "#ff00ff",
    borderSoft: "#660066",
    text: "#ff66ff",
    muted: "#aa44aa",
    handBg: "#120024",
    handSlot: "#0a0015",
    select: "#00ffff",
    pagePattern: "radial-gradient(circle at top, #2a004a 0%, #0f001a 60%)",
  },
  hacker: {
    name: "Hacker",
    pageBg: "#000000",
    marqueeBg: "#050505",
    marqueeText: "#00ff9c",
    panelBg: "#020202",
    panelAlt: "#0a0a0a",
    border: "#00ff9c",
    borderSoft: "#007a4d",
    text: "#00ff9c",
    muted: "#009966",
    handBg: "#010101",
    handSlot: "#000",
    select: "#00ffc8",
    pagePattern: "radial-gradient(#003b24 1px, #000 1px)",
  },
};

const BOT_NAMES = ["Cowgirl", "RepsaC"];